.blox-element {
	margin-bottom: @element-margin-bottom;
	
	h3.element-title {
		text-transform: uppercase;
		font-size: @font-size-base;

		&:after {
			content: " ";
			width: 10%;
			height: 1px;
			.background-color(@primary-background);
			display: block;
			margin-top: 1em;
			.border-radius(1px);
		}
	}
	
	& >*:first-child {
		margin-top: 0;
	}
	
	&:first-child:last-child, &:last-child, & > *:last-child {
		margin-bottom: 0px;
		margin-top: 0;
	}
	
	&.boxed {
		.box-shadow(none);
		.border-radius(0px);
		padding: 4em 2em;
		background-color: lighten(@primary-background, 5%);
	}
	
	&.bordered {
		.box-shadow(none);
		.border-radius(0px);
		padding: 4em 2em;
		border: 1px solid;
		.border-color(@primary-background);
	}
	
	&.boxed.grid-loop, &.bordered.grid-loop {
		padding: 0;
		background: transparent;
		border: none;
		.box-shadow(none);
		.border-radius(0);
	}

	// CALLOUT ELEMENT
	// -------------------------

	&.callout {
		h1 {
			text-transform: none;
			font-size: 2.5em;
		}
		
		p {
			  margin-bottom: @line-height-computed;
			  font-size: floor((@font-size-base * 1.5));
			  font-weight: 100;
			  line-height: 1.4;
			
			  @media (min-width: 768px) {
			    font-size: (@font-size-base * 1.5);
			  }
		}

		&.boxed, &.bordered {
			padding-left: 5%;
			padding-right: 5%;

			@media (max-width: 767px) {
				padding-left: 10%;
				padding-right: 10%;
			}
		}
	}

	// CAROUSEL ELEMENT
	// -------------------------
	
	&.blox-carousel {
		margin-left: -(floor(@grid-gutter-width / 2));
		margin-right: -(floor(@grid-gutter-width / 2));
		margin-bottom: floor(@primary-padding / 2);
		
		.blox-element.grid-loop {
			article.entry {
				margin-bottom: 0;
			}
		}
		
		.carousel-control-prev, .carousel-control-next {
			position: absolute;
			top: 0;
			height: 100%;
			width: floor(@grid-gutter-width * 2);
			background-color: fade(lighten(@primary-background, 0%), 80%);
			display: none;
			.opacity(0);
			cursor: pointer;
			
			
			i {
				font-size: 36px;
				line-height: 36px;
				color: @brand-primary;
				position: absolute;
				top: 50%;
				margin-top: -18px;
				width: 36px;
				left: 50%;
				margin-left: -18px;
				text-align: center;
			}
			
		}
		.carousel-control-prev {
			left: 0;
			.animation(fadeInLeft .5s forwards);
			
			&:hover {
				left: 0;
				.transition(all .2s ease-in);
			}
		}
		.carousel-control-next {
			right: 0;
			.animation(fadeInRight .5s forwards);;
			
			&:hover {
				right: 0;
				.transition(all .2s ease-in);
			}
		}
		
		&:hover {
			.carousel-control-prev, .carousel-control-next {
				display: block;
				.opacity(1);
			}
		}
	}

	// COUNTER ELEMENT
	// -------------------------

	&.blox-counter {
		text-align: center;
		
		.counter-top {
			font-size: 36px;
			display: block;
			.counter-icon {
				font-size: 80%;
			}
		}
		
		.counter-text {
			display: block;
		}
		
		&.counter-scroll {
			.cl {
				
				position: relative;
				height: 42px;
				display: inline-block;
				
				.numeric {
					position: relative;
					overflow: hidden;
					display: inline-block;
					line-height: 42px;
					top: 10px;
					min-width: .6em;
					
					& > span {
						opacity: 0;
						height: 42px;
					}
					
					ul {
						position: absolute;
						top: 0px;
						left: 0px;
						margin: 0px;
						padding: 0px;
						list-style-type: none;
					}
				}
			}
		}
	}

	// DIVIDER ELEMENT
	// -------------------------

	&.divider {
		border-top: 1px solid #ecf0f1;
		.border-color(@primary-background);
		clear: both;
		
		&.dashed {
			border-top-style: dashed;
		}
		&.dotted {
			border-top-style: dotted;
		}
		&.double {
			border-top-style: double;
			border-top-width: 3px;
		}
		&.groove {
			border-top-style: groove;
		}
		&.space {
			border:none;
			height: floor(@primary-padding / 2);
			margin-bottom: 0;
		}
	}

	// HEADING ELEMENT
	// -------------------------

	&.blox-heading {
		h1, h2, h3, h4, h5, h6 {
			color: @brand-primary !important;
			text-transform: uppercase;
		}
		.lead {
			font-size: 1.3em;
		}
		&.default {	
			.heading-title {
				display: inline-block;
				padding: 0 @grid-gutter-width;
				position: relative;
				line-height: 1;
				&:after, &:before {
					content: " ";
					vertical-align: super;
					display: inline-block;
					height: 2px;
					.border-radius(1px);
					margin-bottom: -1px;
					width: 90px;
					margin: 0 @grid-gutter-width;
					.background-color(@primary-background);
				}
			}
			&.text-left {
				.heading-title {
					padding-left: 0;
					
					&::before {
						display: none;
					}
				}
			}
			&.text-right {
				.heading-title {
					padding-right: 0;
					&::after {
						display: none;
					}
				}
			}
		}
		&.style1 {
			.heading-title {
				display: inline-block;
				letter-spacing: 2px;
			}
			.lead {
				position: relative;
				text-transform: uppercase;
				
				&:after, &:before {
					content: " ";
					vertical-align: super;
					display: inline-block;
					height: 2px;
					.border-radius(1px);
					margin-bottom: -1px;
					width: 90px;
					margin: 0 @grid-gutter-width;
					.background-color(@primary-background);
				}
			}
			&.text-left {
				.lead {
					padding-left: 0;
					
					&::before {
						display: none;
					}
				}
			}
			&.text-right {
				.lead {
					padding-right: 0;
					
					&::after {
						display: none;
					}
				}
			}
		}
		&.style2 {
			.heading-icon {
				margin-bottom: floor(@grid-gutter-width / 2);
				vertical-align: middle;
				color: @brand-primary;
				display: block;
				line-height: 1;
				&:after, &:before {
					content: " ";
					vertical-align: super;
					display: inline-block;
					height: 2px;
					.border-radius(1px);
					margin-bottom: -1px;
					width: 10%;
					margin: 0 10px;
					.background-color(@primary-background);
				}
			}
			&.text-left {
				.heading-icon {
					padding-left: 0;
					
					&::before {
						display: none;
					}
				}
			}
			&.text-right {
				.heading-icon {
					padding-right: 0;
					
					&::after {
						display: none;
					}
				}
			}
		}
		&.style3 {
			.heading-icon {
				color: @brand-primary;
				font-size: .9em;
				margin-right: .25em;
				vertical-align: middle;
			}
			.lead {
				margin-bottom: 5px;
			}
			.heading-line {
				width: 90px;
				height: 2px;
				.border-radius(1px);
				display: inline-block;
				.background-color(@primary-background);
			}
		}
		&.style4 {
			.heading-icon {
				color: @brand-primary;
				font-size: .9em;
				margin-right: .25em;
				vertical-align: middle;
			}
		}
		&.style5 {
			.heading-line {
				content: " ";
				display: inline-block;
				position: relative;
				top: -10px;
				width: 30px;
				height: 2px;
				.border-radius(1px);
				.background-color(@primary-background);
			}
		}
	}

	// LIST ICONS ELEMENT
	// -------------------------

	&.list-icons{
		ul {
			list-style: none;
			padding-left: 0em;
			
			li {
				list-style: none;
				
				[class^="fa-"], [class*=" fa-"], [class^="icon-"], [class*=" icon-"] {
					font-size: .7em;
					margin-right: .7em;
					position: relative;
					bottom: .2em;
				}
			}
		}
	} 

	// MESSAGEBOX ELEMENT
	// -------------------------

	&.alert {
		.border-radius(0);
	}

	// PORTFOLIO ELEMENT
	// -------------------------

	&.portfolio, &.blog {
		.portfolio-filter {
			margin-bottom: floor(@primary-padding / 2);
			
			h3 {
				margin-bottom: 0;
				padding: 7px 0;
			}

			.nav-pills>li.active>a {
				background-color: @brand-primary;
			}
		}

		&.fullwidth-portfolio {
			.portfolio-filter {
				margin: floor(@grid-gutter-width / 2) 0;

				.nav>li>a:hover, .nav>li>a:focus {
					background-color: darken(@primary-background, 5%);
				}
			}
			
			&:first-child {
				margin-top: -(@primary-padding);
			}
			
			&:last-child {
				margin-bottom: -(@primary-padding) !important;
			}
			&:first-child:last-child {
				margin-top: -(@primary-padding);
				margin-bottom: -(@primary-padding) !important;
			}
			
			& + .section-normal {
				padding-top: floor(@primary-padding / 2);
			}
		}
	}
	

	// PRICINT ELEMENT
	// -------------------------

	&.pricing-row {
		margin-left: (floor(@grid-gutter-width / 2));
		margin-right: (floor(@grid-gutter-width / 2));
		
		& > [class^="col-"], & >[class*=" col-"] {
			padding-left: 0;
			padding-right: 0;
			
			.pricing {
				text-align: center;
				border-left: 2px solid;
				.border-color(@primary-background);
				padding: 0 @grid-gutter-width;
				
				.plan-name {
					margin-bottom: 5px;
				}
				.plan-price {
					border-bottom: 1px solid;
					.border-color(@primary-background);
					padding-bottom: 1.5em;
					margin-bottom: 1.5em;
				}
				
				.plan-content {
					margin-bottom: 1.5em;
					
					ul {
						list-style: none;
						padding: 0;
						
						&:last-child {
							margin: 0;
						}
					}
				}
				
				a.btn i {
					margin-right: .5em;
				}
				
				&.bordered, &.boxed {
					padding: 4em 2em;
					border: 2px solid ;
					border-right: none;
					border-left: 2px solid;
					.border-color(@primary-background);
					.box-shadow(none);
					.border-radius(0);
				}
				&.boxed {
					background: transparent;
					border-right: 2px solid;
					.border-color(@primary-background);
					margin-left: floor(@grid-gutter-width / 2);
					margin-right: floor(@grid-gutter-width / 2);
					
					.plan-content {
						li, p {
							border-bottom: 1px dotted;
							.border-color(@primary-background);
							padding-bottom: .5em;
							margin-bottom: .5em;
							
							&:last-child {
								border-bottom: none;
								padding-bottom: 0;
								margin-bottom: 0;
							}
						}
					}
					
				}
				
				&.description-column {
					.plan-name, .plan-price, .btn {
						visibility: hidden;
						.opacity(0);
					}
				}
				
				&.featured-plan {
					color: @brand-primary;
					
					h3 {
						color: @brand-primary;	
					}
					.plan-price {
						border-color: @brand-primary;
					}
				}
			}
			
			&:first-child {
				.pricing {
					border: none;
					
					&.bordered, &.boxed {
						border: 2px solid;
						border-right: none;
						border-left: 2px solid;
						.border-color(@primary-background);
					}
					&.boxed {
						border-right: 2px solid;
						.border-color(@primary-background);
						margin-left: 0;
					}
				}
			}
			
			&:last-child {
				.pricing {
								
					&.bordered, &.boxed {
						border: 2px solid;
						.border-color(@primary-background);
					}
					&.boxed {
						margin-right: 0;
					}
				}
			}
		}
	}

	// PROGRESS BAR ELEMENT
	// -------------------------
	&.progress-wrap{
		margin-bottom: floor(@grid-gutter-width / 1.5);

		&:last-child {
			margin-bottom: @element-margin-bottom;
		}

		// WebKit
		@-webkit-keyframes progress-bar-stripes {
		  from  { background-position: 40px 0; }
		  to    { background-position: 0 0; }
		}

		// Spec and IE10+
		@keyframes progress-bar-stripes {
		  from  { background-position: 40px 0; }
		  to    { background-position: 0 0; }
		}

		// Bar itself
		// -------------------------

		.bar-text {
			
		}

		// Outer container
		.progress {
			overflow: hidden;
			height: 2px;
			margin-top: .5em;
			background-color: darken(@primary-background, 10%);
			.border-radius(@border-radius-base);
			.box-shadow(none);

			  	// Bar of progress
				.progress-bar {
					float: left;
					width: 0%;
					height: 100%;
					font-size: @font-size-small;
					line-height: @line-height-computed;
					color: #FFF;
					text-align: center;
					background-color: @brand-primary;
					.box-shadow(none);
					.transition(width .6s ease);

					&.progress-bar-info {
						background-color: #5bc0de;     
					}
					&.progress-bar-success {
						background-color: #5CB85C;
					}
					&.progress-bar-warning {
						background-color: #F0AD4E;
					}
					&.progress-bar-danger {
						background-color: #D9534F;
					}
				}
		}
	}


	// SERVICE ELEMENT
	// -------------------------

	[class^="fa-"],[class*=" fa-"] {
		display: inline-block;
		font-family: FontAwesome;
		font-style: normal;
		font-weight: normal;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
	&.service-block {
		
		.blox-icon {
			display: inline-block;
			color: @brand-primary;
			margin-bottom: .5em;
			
			&.lg {
				font-size: 60px;
				margin-bottom: .5em;
			}
			&.md {
				font-size: 40px;
				margin-bottom: .5em;
			}
			&.sm {
				font-size: 30px;
				margin-bottom: .5em;
			}
		}
		&:hover {
			.blox-icon {
				.animation(swing .5s forwards);
			}
		}
		.service-image {
			margin-bottom: 1.5em;
			display: block;

			img {.border-radius(@border-radius-base);}
		}
		&.boxed, &.bordered {
			padding: 12% 10%;
		}
		& p:last-child > * {
			margin-bottom: 0;
		}
	}

	&.service-icon-left {
		
		.blox-icon {
			font-size: 42px;
			text-align: center;
			color: @brand-primary;
			float: left;
			margin-bottom: 0;
		}
		
		.service-title {
			&:after {
				content: " ";
				width: 30%;
				height: 1px;
				.background-color(@primary-background);
				display: block;
				margin-top: 1em;
				border-radius: 1px;
				-moz-border-radius: 1px;
				-webkit-border-radius: 1px;
			}
		}

		&:hover {
			.blox-icon {
				.animation(pulse .5s forwards);
			}
		}
		p, h1, h2, h3, h4, h5, h6 {
			margin-left: 72px;
		}
	}

	&.service-icon-title {

		h1, h2, h3, h4, h5, h6 {
			text-transform: uppercase;

			&:after {
				content: " ";
				width: 30%;
				height: 1px;
				.background-color(@primary-background);
				display: block;
				margin-top: 1em;
				border-radius: 1px;
				-moz-border-radius: 1px;
				-webkit-border-radius: 1px;
			}
			& > .blox-icon {
				font-size: .9em;
				margin: 0;
				margin-right: 10px;
				color: inherit;
			}
			&:hover {
				.blox-icon {
					.animation(rubberBand .5s forwards);
				}
			}
		}
	}

	// TAB ELEMENT
	// -------------------------

	&.tabs {
		.nav-tabs {
			border-color: darken(@primary-background, 5%);
			&>li {
				&>a {
					background-color:transparent;
					border-color: darken(@primary-background, 5%);
					padding: 10px 15px;
					text-transform: uppercase;
					font-weight: bold;
					.border-radius(0);

					i {
						margin-right: .5em;
						font-size: .8em;
					}
				}

				&.active {
					&>a {
						background-color: @primary-background;
						border-color: darken(@primary-background, 5%);
						border-bottom-color: transparent;
						.dark-light(@primary-background);
					}
				}
			}
		}
		.nav-pills {

			&>li {
				&>a {
					background-color:transparent;
					border:none;
					color: @brand-primary;
					padding: 10px 15px;
					text-transform: uppercase;
					font-weight: bold;
					.border-radius(0);

					i {
						margin-right: .5em;
						font-size: .8em;
					}

					&:hover {
						background-color: darken(@primary-background, 5%)
					}
				}

				&.active {
					&>a {
						background-color: @brand-primary;
						border-bottom-color: transparent;
						.dark-light(@brand-primary);
					}
				}
			}
		}
		.tab-content {
			&>.tab-pane {
				padding: floor(@grid-gutter-width / 2) 0;
			}
		}
	}

	// ACCORDION ELEMENT
	// -------------------------
	&.blox-accordion {
		.panel-group {
			.panel-default {
				.panel-heading {
					border-color: darken(@primary-background, 5%);
					background-color: darken(@primary-background, 2%);

					.panel-title a i {
						margin-right: .5em;
						font-size: .8em;
					}

					&+.panel-collapse .panel-body {
						border-color: darken(@primary-background, 5%);
					}
				}
			}
		}
	}

	// TEAM ELEMENT
	// -------------------------

	&.team-member {
		
		.member-image {
			margin-bottom: floor(@grid-gutter-width / 2);

			img {
				.border-radius(@border-radius-base);
			}
		}
		
		h3.member-name {
			font-size: @font-size-large;

			&:after {
				content: " ";
				width: 20%;
				height: 1px;
				.background-color(@primary-background);
				display: block;
				margin-top: 1em;
				border-radius: 1px;
				-moz-border-radius: 1px;
				-webkit-border-radius: 1px;
			}
		}

		ul.member-social {
			margin-left: 0;
			margin-top: 1em
		}
	}

	// TESTIMONIALIS ELEMENT
	// -------------------------

	&.blox-testimonial {
		position: relative;
		.quote-wrapper {
			height: auto;
			.quote-item {
				width: 100%;
				
				.quote-image {
					float: left;
					margin-top: 5px;
					
					img {
						.border-radius(@border-radius-base);
						width: 50px;
						height: 50px;
					}
				}
				
				blockquote {
					padding: 0;
					border-left: none;
					margin-left: 80px;
					font-size: 130%;
					
					p {
						font-weight: normal;
					}
					
					&.no-image-quote {
						margin-left: 0;
					}
					
					footer {
						font-weight: normal;
						span {
							font-weight: normal;
						}	
					}
					
				}
			}
		}
		.quote-pager {
			position: relative;
			z-index: 99;
			span {
				display: block;
				height: 10px;
				width: 10px;
				display: block;
				float: left;
				margin-right: 4px;
				position: relative;
				text-indent: -9999px;
				cursor: pointer;
				border: 1px solid @brand-primary;
				.border-radius(10px;);
				.transition(all 0.2s ease-in-out);
				
				&.cycle-pager-active, &:hover {
				border-color: @brand-primary;
				background-color: @brand-primary;
				}
			}
		}
		
		&.full_color {
			text-align: center;
			
			.quote-wrapper {	
				.quote-image {
					display: none;
				}
				
				blockquote {
					margin-left: 0;
					border-left: none;
					font-weight: 100;
					font-style: normal;
					margin-bottom: floor(@grid-gutter-width / 2);
					
					p {
						font-size: 24px;
						line-height: 1.2em;
						font-weight: lighter;

						&:before {
							content: '';
							font-family: fontawesome;
							margin-right: .5em;
							font-size: .6em;
							padding:.2em;
						}
						
						&:after {
							content: '';
							font-family: fontawesome;
							margin-left: .5em;
							font-size: .6em;
							padding:.2em;
						}
					}
					
					footer {
						font-size: .8em;
					}
				}
			}
			
			.quote-pager {
				display: inline-block;
				margin-top: .3em;
			}
		}
	}

	// VIEWPORT IMAGE ELEMENT
	// -------------------------

	.blox-viewport{
	    position: relative;
	    text-align: center;
	    
	    .viewport-screen{
	        position: absolute;
	        top: 0px;
	        left: 0px;
	        width: 100%;
	        height: 100%;
	        background-repeat: no-repeat;
	        background-position: top left;
	        background-size: 100%;
	        
	        -webkit-transition: all 4.5s cubic-bezier(0.190,1.000,0.220,1.000);
	        -webkit-transition-delay: 4.5s;
	        -moz-transition: all 4.5s cubic-bezier(0.190,1.000,0.220,1.000) 0s;
	        -o-transition: all 4.5s cubic-bezier(0.190,1.000,0.220,1.000) 0s;
	        transition: all 4.5s cubic-bezier(0.190,1.000,0.220,1.000) 0;
	        
	        &:hover {
	    	    background-position: left bottom;
	    	    
	    	    a {
	    	    	&:after {
	    	    		    content: '\e08d';
	    	    		    font-family: 'Simple-Line-Icons';
	    	    		    font-size: 18px;
	    	    		    color: #fff;
	    	    		    font-weight: normal;
	    	    		    background-color: rgba(0,0,0,0.5);
	    	    		    border-radius: 50%;
	    	    		    padding: 16px;
	    	    		    top: 50%;
	    	    		    left: 50%;
	    	    		    position: absolute;
	    	    		    margin-top: -27px;
	    	    		    margin-left: -27px;
	    	    		    line-height: 100%;
	    	    		    display: inline-block;
		    		}
	    	    }
	    	}
	        
	        a {
	            position: absolute;
	            top: 0px;
	            left: 0px;
	            width: 100%;
	            height: 100%;
	        }
	    }
	    
	    
	}

	/*==================================================*\
	- Browser Template
	\*==================================================*/


	.browser{
	    height:inherit;
	    margin:0 auto;
	    position:relative;
	}
	.browser .clear{
	    clear:both;
	    margin:0;
	    padding:0;
	    position:relative;
	}

	/*==================================================*\
	- Browser Top
	\*==================================================*/

	.browser .browser-top-container{
	    left:0;
	    top:0;
	    right:0;
	    height:56px;
	    height:28px;
	    -webkit-border-radius:5px 5px 0px 0px;
	    -moz-border-radius:5px 5px 0px 0px;
	    border-radius:5px 5px 0px 0px;
	    border:2px solid #ccc;
	    background-color:#ccc;
	}

	/*==================================================*\
	- Browser Title
	\*==================================================*/

	.browser .browser-title{
	    margin:5px 7px;
	    font-family:Helvetica,Arial,Verdana,Geneva,sans-serif;
	    font-size:11px;
	    line-height:12px;
	    color:#6d6d6d;
	    float:left;
	    cursor:default;
	}
	.browser .browser-title::selection{
	    background-color:transparent;
	}
	.browser .browser-title::-moz-selection{
	    background-color:transparent;
	}

	/*==================================================*\
	- Browser Buttons Top Right
	\*==================================================*/

	.browser .browser-right-buttons{
	    float:right;
	    margin:5px 7px;
	}
	.browser .browser-right-buttons li{
	    float:left;
	    margin-right:5px;
	    width:10px;
	    height:10px;
	    display:block;
	    background-color:#ababab;
	    -webkit-border-radius:5px;
	    -moz-border-radius:5px;
	    border-radius:5px;
	    line-height:0;
	    text-height:0;
	}
	.browser .browser-right-buttons li:last-of-type{
	    margin-right:0px;
	    background-color:#909090;
	}
	.browser .bb-last{
	    margin-right:0px !important;
	    background-color:#909090;
	}


	/*==================================================*\
	- Browser Content
	\*==================================================*/

	.browser .browser-middle-container{
	    background-color:#fff;
	    border:2px solid #CCCCCC;
	    height:100%;
	    left:0;
	    position:relative;
	    right:0;
	    overflow:hide;
	}
	/*==================================================*\
	- Browser Footer
	\*==================================================*/

	.browser .browser-bottom-container{
	    position:relative;
	    left:0;
	    right:0;
	    height:14px;
	    -webkit-border-radius:0px 0px 5px 5px;
	    -moz-border-radius:0px 0px 5px 5px;
	    border-radius:0px 0px 5px 5px;
	    border:2px solid #ccc;
	    background-color:#ccc;
	}

	// CSS3 MING
	// -------------------------
}