//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

.btn, button, html input[type="button"], input[type="reset"], input[type="submit"] {
  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: none;
  white-space: nowrap;
  .border-radius(@border-radius-base);
  margin-right: .5em;

  &,
  &:active,
  &.active {
    &:focus {
      // Default
      outline: none;
    }
  }

  &:hover,
  &:focus {
    //color: @btn-default-color;
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: not-allowed;
    pointer-events: none; // Future-proof disabling of clicks
    .opacity(.65);
    .box-shadow(none);
  }
}


// Alternate buttons
// --------------------------------------------------

.btn-default {
  background-color: darken(@primary-background, 5%);
  .dark-light(@primary-background);

  &:hover {
    background-color: darken(@primary-background, 10%);
    border-color: darken(@primary-background, 15%);
  }
}
.btn-primary, button, html input[type="button"], input[type="reset"], input[type="submit"] {
  background-color: @brand-primary;
  .dark-light(@brand-primary);

  &:hover, &:focus {
    background-color: darken(@brand-primary, 5%);
    border-color: darken(@brand-primary, 10%);
  }
}

// Link buttons
// -------------------------

// Make a button look and behave like a link
.btn-link {
  color: @link-color;
  font-weight: normal;
  cursor: pointer;
  border-radius: 0;
  padding: 0;

  &,
  &:active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    .box-shadow(none);
  }
  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
  }
  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: underline;
    background-color: transparent;
  }
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: lighten(@text-color, 10%);
      text-decoration: none;
    }
  }
}