//	ENTRY
.entry {
	position: relative;
	
	.entry-media {
		margin-bottom: floor(@grid-gutter-width / 2);
		position: relative;
		overflow: hidden;
		
		&:hover {
			.entry-hover {
				visibility: visible;
				.opacity(1);
				display: block;
			}
		}
		img {
			display: block;
			z-index: 3;
			.border-radius(@border-radius-base);
		}
		
		iframe {
			max-width: 100%;
			border: none;
			outline: none;
			width: 100%;
			height: auto;
			.border-radius(@border-radius-base);
		}
		
		.entry-hover {
			z-index: 4;
			.transition(all .5s ease-out);
			.animation(fadeIn .2s forwards);
			position: absolute;
			left: 0;
			top: 0;
			display: none;
			visibility: hidden;
			background-color: fade(darken(@primary-background, 50%), 90%);
			text-align: center;
			.square(100%);
			.opacity(0);
			.border-radius(@border-radius-base);
			
			.hover-icon {
				position: absolute;
				left: 50%;
				top: 50%;
				.animation(rollIn .5s forwards);
				
				&:first-child {
					margin-left: -45px;
					margin-top: -20px;
				}
				&:last-child {
					margin-left: 5px;
					margin-top: -20px;
				}
				&:first-child:last-child {
					margin-left: -20px;
					margin-top: -20px;
				}
				
				a {
					.transition(all .2s ease-out);
					font-size: 14px;
					padding: 13px 0;
					width: 40px;
					height: 40px;
					display: block;
					background-color: @brand-primary;
					color: #FFF;
					line-height: 1em;
				
					.border-radius(20px);
					
					&:hover {
						background-color: darken(@brand-primary, 10%);
						
						.animation(wobble .8s forwards);
					}
					
					i {
						display: block;
					}
				}
			}
			.relative {
				height: 100%;
				width: 100%;
				display: block;
				position: absolute;
				bottom: 0;
				padding: @grid-gutter-width;
				color: #FFF !important;
				
				.entry-title {
					margin-bottom: 5px;
					.animation(fadeIn .5s forwards);
					
					h2 {
						text-transform: none;
						font-size: 22px;

					}
					
					a {
						color: #FFF !important;
					}
				}
				.entry-meta {
					.animation(fadeIn .5s forwards);
				}
			}
		}
	}
	
	.relative {
		position: relative;;
		
		.entry-title {
			margin-bottom: floor(@grid-gutter-width / 2);
			
			h2 {
				margin: 0;
				
				a {
					.transition(all .2s ease-in-out);
				}
			}
		}
		.entry-content {
			margin-bottom: floor(@grid-gutter-width / 2);
			
			
			
			&:last-child {
				margin-bottom: 0 ;
			}
			
			img {
				max-width: 100%;
				height: auto;
			}
			
			.more-link {
			    display: block;
			    margin-top: floor(@grid-gutter-width / 2);
			}
		}
		.entry-meta {
			text-transform: uppercase;
			font-size: 11px;
			margin-left: 0;
			
			.meta-date {
				padding-left: 0 !important;
			}
			
			li.meta-like a {
				.transition(all .2s ease-in-out);

				&.liked {
					color: #ff0000 !important;
				}
			}
		}
	}
	
	&.hover {
		.entry-media {
			margin-bottom: 0 !important;

			img {
				.border-radius(0);
			}

			.entry-hover {
				.border-radius(0);
			}
			.entry-meta {
				li.meta-like {
					a {
						color: #ffF !important;
					}
				}
			}
		}
	}
	
	.entry-content {
		& p:last-child {
			margin-bottom: 0;
		}
	}
}

// Gallery Format
	
.swiper-container {
	.swiper-wrapper {
		.swiper-slide {
			background-size: cover;
		}
	}
	.swiper-control-prev, .swiper-control-next {
		.transition(all .2s ease-in-out);
		
		font-size: 16px;
		display: block;
		background-color: fade(#000, 60%);
		color: #FFF;
		padding: 5px 10px;
		text-align: center;
		position: absolute;
		bottom: 15px;
		line-height: 16px;
		.border-radius(@border-radius-base);
		left: 15px;
		cursor: pointer;
		
		&:hover {
			background-color: @brand-primary;
		}
	}
	.swiper-control-next {
		left: 42px;
	}
	.swiper-pagination {
		position: absolute;
		bottom: 23px;
		left: 80px;
		
		.swiper-pagination-switch {
			.transition(all .2s ease-in-out);
			.box-shadow(0 0 4px rgba(0,0,0,.2));
			
			height: 10px;
			width: 10px;
			background-color: #FFF;
			.border-radius(5px);
			display: block;
			float: left;
			margin-right: 4px;
			cursor: pointer;
			
			&:hover {
				background-color: @brand-primary;
				.box-shadow(0 0 4px rgba(255,255,255,.2));
			}
		}
		
		.swiper-active-switch {
			background-color: fade(#000, 60%);
			.box-shadow(0 0 4px rgba(255,255,255,.2));
		}
	}
}

// Audio & Video Format

.blox-element.audio,
.blox-element.video {
	position: relative;
}
.jplayer-video{
	width: 100%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.jp-audio-container,
.jp-video-container{
	position: relative;
	background-color: darken(@primary-background, 98%);
}

.jp-interface {
	ul {
		list-style: none;
		margin: 0;
		width: 3em;
		height: 2.5em;
		padding: .6em 0;
		text-align: center;
		display: block;
		font-size: 1em;
		line-height: 1.5em;
		position: absolute;
		overflow: hidden;
		top: 0;
		
		&.jp-controls-play {
			left: 0;
		}
		&.jp-controls-sound {
			right: 0;
			
			.jp-unmute {
				display: none;
			}
		}
		
		li a {
			outline: none;
			vertical-align: top;	
		}
	}
	.jp-progress-container {
		margin-left: 3em;
		margin-right: 11em;
		padding: 1.2em 0;
		
		.jp-seek-bar {
			background-color: lighten(@primary-background, 90%);
			height: .1em !important;
			width: 100% !important;
			cursor: pointer;
			.border-radius(@border-radius-base);
			
			.jp-play-bar {
				background-color: @brand-primary;
				height: .1em !important;
				
				.border-radius(@border-radius-base);
				.transition(all 0.3s ease-out);
			}
		}
	}
	
	.jp-time-holder {
		position: absolute;
		top: 0;
		right: 3em;
		padding: .6em 0;
		text-align: center;
		padding-left: 1em;
		vertical-align: top;
		font-size: 1em;
		line-height: 1.6em;
		height: 2.5em;
		color: lighten(@text-color, 90%);
		
		.jp-current-time {
			display: inline-block;
			vertical-align: top;
			
			&:after {
				content: "/";
				margin: 0 .5em;
				vertical-align: top;
			}
		}
		.jp-duration {
			display: inline-block;
			font-weight: bold;
			vertical-align: top;
		}
	}
}

// Quote Format

.format-quote {
	.entry-media {
		blockquote {
			background-color: #303030;
			border-left-color: @brand-primary;
			color: #FFF;
			padding: @grid-gutter-width;
			margin-bottom: 0;
		}
	}
}