.page, .single {
	.content {
		.single-content {
			
			.entry-media {
				margin-bottom: floor(@grid-gutter-width /2);
			}
		}
		
		& p:last-child {
			margin-bottom: 0;
		}
		
		h3.related-posts, .comment-title, h3.comment-reply-title {
		    border-top: none;
		    margin-top: floor(@primary-padding / 2);
		    padding-top: 0;
		    text-transform: uppercase;
		    font-weight: @headings-font-weight;
		    font-size: 16px;

		    &:after {
		    	content: " ";
				width: 30%;
				height: 2px;
				background-color: darken(@primary-background, 5%);
				display: block;
				margin-top: 1em;
				border-radius: 1px;
				-moz-border-radius: 1px;
				-webkit-border-radius: 1px;
		    }
		}
		
		.item-author {
		    margin-top: 50px;
		    padding-top: 00px;
		    border-top: none;
		    min-height: 120px;
		    height: auto;
		    
		    img {
		        float: left;
		        margin-right: 30px;
		    
		        .border-radius(30px);
		    }
		    
		    h3 {
		        margin-top: 0;
		        font-size: 14px;
		        text-transform: uppercase;

		        &:after {
		        	content: " ";
					width: 5%;
					height: 2px;
					background-color: darken(@primary-background, 5%);
					display: block;
					margin-top: 1em;
					border-radius: 1px;
					-moz-border-radius: 1px;
					-webkit-border-radius: 1px;
					margin-left: 90px;
		        }
		    }
		    
		    p {
		        margin-left: 90px;
		    }
		    
		}
		
		.related-posts.grid-loop {
			margin-bottom: -(floor(@primary-padding / 2));
		}
		
		.comments-container {
			
			.alert {
				margin-top: floor(@primary-padding / 2);
			}
			.form-allowed-tags {
				display: none;
			}
			ol.comment-list {
				list-style: none;
				margin: 0;
				margin-top: 2.5em;
				padding-left: 0;
				
				& > li.comment {
					padding-left: 100px;
					min-height: 78px;
					position: relative;
					margin-top: 1.5em;
					padding-top: 1.5em;
					border-top: 1px solid darken(@primary-background, 5%);
					.border-color(@primary-background);
					
					&:first-child {
					    padding-top: 0;
					    border-top: none;
					}
					
					&.byuser .comment-author img {
					    border: 3px solid @brand-primary;
					}
					
					article.comment {
						position: relative;
						min-height: 64px;
						
						.comment-meta {
							font-size: 11px;
							margin-bottom: .5em;
							text-transform: uppercase;
							
							.comment-author {
								position: relative;
								
								.avatar {
								    -moz-border-radius: 34px;
								    -webkit-border-radius: 34px;
								    border-radius: 34px;
								    left: -100px;
								    padding: 0;
								    position: absolute;
								    top: .5em;
								}
							}
						}
					}
					
					& > ul.children {
					    list-style: none;
					    margin: 0;
					    padding-left: 0;
					    
					    li.comment {
					        padding-left: 71px;
					        margin-top: 1.5em;
					        padding-top: 1.5em;
					        margin-left: 0px;
					        border-top: 1px solid darken(@primary-background, 5%);
					        .border-color(@primary-background);
					        
					        ul.children {
					            list-style: none;
					            margin: 0;
					            padding-left: 0;
					        }
					    }
					    
					    .avatar {
					        margin-left: 30px;
					    }
					    
					}
					
				}
				
				& > li.post.pingback {
				    padding-top: 10px;
				    margin-top: 10px;
				    border-top: 1px solid darken(@primary-background, 5%);
				    .border-color(@primary-background);
				    
				    p {
				        margin-bottom: 0;
				    }
				    
				    .edit-link {
				        margin-left: 10px;
				        font-weight: bold;
				        text-transform: uppercase;
				        font-size: 80%;
				        margin-top: 10%;
				    }
				    
				}
				
			}
		}
	}
}


/*	Author
    ----------------------------------------------------------------------------------- 
*/
.author {
	.item-author {
	    margin-top: 50px;
	    padding-top: 00px;
	    border-top: none;
	    min-height: 120px;
	    height: auto;
	    
	    img {
	        float: left;
	        margin-right: 30px;
	    
	        .border-radius(30px);
	    }
	    
	    h3 {
	        margin-top: 0;
	        font-size: 14px;
	        text-transform: uppercase;

	        &:after {
	        	content: " ";
				width: 5%;
				height: 2px;
				background-color: darken(@title-background, 5%);
				display: block;
				margin-top: 1em;
				border-radius: 1px;
				-moz-border-radius: 1px;
				-webkit-border-radius: 1px;
				margin-left: 90px;
	        }
	    }
	    
	    p {
	        margin-left: 90px;
	    }
	    
	}
}

/*	Blank Page
    ----------------------------------------------------------------------------------- 
*/
.page-template-page-blank-php {
	height: 100%;
	margin: 0;
	padding: 0;
	
	.layout-wrapper {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		display: table;
		
		.primary.section {
			display: table-cell;
			vertical-align: middle;
			width: 100%;
		}
	}
}

/*	Not Found
    ----------------------------------------------------------------------------------- 
*/

.error404 {
	.content {
		padding-top: 150px;
		padding-bottom: 150px;
		
		h3 {
			margin-top: 17px;
		}
		
		.not-found-container {
			text-align: center;
			width: 290px;
			height: 290px;
			display: block;
			background-color: #222;
			border-radius: 15em;
			padding: 5em;
			color: #FFF;
			margin: 0 auto;
			
			h1 {
				font-size: 85px;
				font-weight: 100;
				margin-bottom: 0;
				color: #FFF;
			}
		}
	}
	
	.search-form	{
		margin-bottom: 15px;
	}
}