.single-portfolio-title {
	
	
	
	ul.portfolio-controls {
		position: absolute;
		right: (floor(@grid-gutter-width / 2) - 5);
		top: 50%;
		margin-top: -10px;
		
		i {
			font-style: normal;
			font-size: 20px;
		}
	}
}

.single-portfolio .content .single-content .entry-media {
	margin-bottom: @primary-padding;
}