p.demo_store {
	background: @brand-primary !important;
	border: none !important;
}
.woocommerce .products ul, .woocommerce-page .products ul, .woocommerce ul.products, .woocommerce-page ul.products {
	margin: 0 -15px !important;
}
.woocommerce .col-md-12 ul.products li.product, .woocommerce-page .col-md-12 ul.products li.product,
.blox-woocommerce .woocommerce ul.products li.product {
	margin: 0 !important;
	margin-bottom: floor(@primary-padding / 2) !important;
	padding: 0 15px !important;
	width: 25% !important;
}
.woocommerce .col-md-9 ul.products li.product, .woocommerce-page .col-md-9 ul.products li.product,
.blox-woocommerce.woo-3 .woocommerce ul.products li.product {
	width: 33.33333333333333% !important;
}
.blox-woocommerce.woo-2 .woocommerce ul.products li.product {
	width: 50% !important;
}
.blox-woocommerce.woo-1 .woocommerce ul.products li.product {
	width: 100% !important;
}
.woocommerce ul.products li.product .onsale, .woocommerce-page ul.products li.product .onsale {
	margin: 0 !important;
}
.woocommerce ul.products li.first, .woocommerce-page ul.products li.first {
	clear: none !important;
}
.woocommerce .woocommerce-result-count, .woocommerce-page .woocommerce-result-count {
	line-height: 34px;
}
.woocommerce span.onsale, .woocommerce-page span.onsale,
.woocommerce span.outoffstock, .woocommerce-page span.outoffstock {
	min-height: inherit !important;
	min-width: inherit !important;
	padding: 10px !important;
	text-transform: uppercase !important;
	line-height: 1em !important;
	z-index: 5;
	right: 25px !important;
	top: 10px !important;
	background: @brand-primary !important;
	text-shadow: none !important;
	
	border-radius: 2px !important;
	-webkit-border-radius: 2px !important;
	-moz-border-radius: 2px !important;	
		
	-webkit-transition: all .5s cubic-bezier(0.190,1.000,0.220,1.000);
	-webkit-transition-delay: .0s;
	-moz-transition: all .5s cubic-bezier(0.190,1.000,0.220,1.000) 0s;
	-o-transition: all .5s cubic-bezier(0.190,1.000,0.220,1.000) 0s;
	transition: all .5s cubic-bezier(0.190,1.000,0.220,1.000) 0
}
.woocommerce.single-product span.onsale, .woocommerce-page.single-product span.onsale {
	right: auto !important;
	left: 10px;
}
.woocommerce.single-product .upsells span.onsale, .woocommerce-page.single-product .upsells span.onsale,
.woocommerce.single-product .related span.onsale, .woocommerce-page.single-product .related span.onsale {
	right: 25px !important;
	left: auto !important;
}

.woocommerce span.outoffstock, .woocommerce-page span.outoffstock {
	font-size: 12px;
	font-weight: bold;
	position: absolute;
	text-align: center;
	color: #FFF;
	background: #ff0000 !important;
}
.woocommerce .col-md-12 ul.products li.product:hover span.onsale, .woocommerce-page .col-md-12 ul.products li.product:hover span.onsale,
.woocommerce .col-md-12 ul.products li.product:hover span.outoffstock, .woocommerce-page .col-md-12 ul.products li.product:hover span.outoffstock{
	opacity: 0;
}
p.demo_store, .woocommerce ul.products li.product a img, .woocommerce-page ul.products li.product a img,
.woocommerce ul.products li.product a:hover img, .woocommerce-page ul.products li.product a:hover img,
.woocommerce span.onsale, .woocommerce-page span.onsale,
.woocommerce ul.cart_list li img, .woocommerce-page ul.cart_list li img, .woocommerce ul.product_list_widget li img, .woocommerce-page ul.product_list_widget li img,
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle,
.woocommerce .widget_price_filter .ui-slider .ui-slider-range, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-range,
.woocommerce div.product div.images img, .woocommerce-page div.product div.images img, .woocommerce #content div.product div.images img, .woocommerce-page #content div.product div.images img,
.woocommerce div.product .woocommerce-tabs ul.tabs li, .woocommerce-page div.product .woocommerce-tabs ul.tabs li, .woocommerce #content div.product .woocommerce-tabs ul.tabs li, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li,
.woocommerce .quantity .plus, .woocommerce-page .quantity .plus, .woocommerce #content .quantity .plus, .woocommerce-page #content .quantity .plus, .woocommerce .quantity .minus, .woocommerce-page .quantity .minus, .woocommerce #content .quantity .minus, .woocommerce-page #content .quantity .minus,
.woocommerce div.product .woocommerce-tabs ul.tabs li:before, .woocommerce-page div.product .woocommerce-tabs ul.tabs li:before, .woocommerce #content div.product .woocommerce-tabs ul.tabs li:before, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li:before,
.woocommerce-message, .woocommerce-error, .woocommerce-info,
.woocommerce table.cart td.actions .coupon .input-text, .woocommerce-page table.cart td.actions .coupon .input-text, .woocommerce #content table.cart td.actions .coupon .input-text, .woocommerce-page #content table.cart td.actions .coupon .input-text,
.woocommerce #payment div.payment_box, .woocommerce-page #payment div.payment_box,
.chzn-container-active .chzn-single-with-drop, .chzn-container-single .chzn-single, .chzn-container .chzn-drop {
	box-shadow: none !important;	
	-webkit-box-shadow: none !important;	
	-moz-box-shadow: none !important;	
}
.woocommerce ul.products li.product h3, .woocommerce-page ul.products li.product h3 {
	font-size: @grid-loop-entry-title !important;
	text-transform: uppercase;

	mark {
		background-color: @brand-primary;
		.dark-light(@brand-primary);
		padding: .1em .5em;
		font-size: .8em;
		border-radius: 4px;
		margin-left: .5em;
	}
}
.woocommerce a.button, .woocommerce-page a.button, .woocommerce button.button, .woocommerce-page button.button, .woocommerce input.button, .woocommerce-page input.button, .woocommerce #respond input#submit, .woocommerce-page #respond input#submit, .woocommerce #content input.button, .woocommerce-page #content input.button {
	padding: 5px 10px !important;
	font-size: 12px !important;
	font-weight: normal !important;
	line-height: 1.428571429 !important;
	text-align: center !important;
	vertical-align: middle !important;
	background-image: none !important;
	background-color: @brand-primary !important;
	border: 1px solid @brand-primary !important;
	color: #FFF !important;
	text-shadow: none !important;
	
	.box-shadow(none);
}
.product-thumbnail {
	position: relative;
	margin-bottom: 15px;

	img {
		.border-radius(@border-radius-base);
	}
}
.woocommerce #content div.product div.images, .woocommerce div.product div.images, .woocommerce-page #content div.product div.images, .woocommerce-page div.product div.images {
	img {
		.border-radius(@border-radius-base);
	}
}
.product-image-hover {
    overflow: hidden;
    position: relative;
    height: 263px;
}
.product-image-hover > a {
    display: block;
    float: left;
    position: absolute;
    width: 200%;
    height: 100%;
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    
    -webkit-transition: -webkit-transform .5s cubic-bezier(0.190,1.000,0.220,1.000);
    -webkit-transition-delay: .0s;
    -moz-transition: -moz-transform .5s cubic-bezier(0.190,1.000,0.220,1.000) 0s;
    -o-transition: -o-transform .5s cubic-bezier(0.190,1.000,0.220,1.000) 0s;
    transition: transform .5s cubic-bezier(0.190,1.000,0.220,1.000) 0s;
}
.product-image-hover:hover > a {
    -webkit-transform: translate3d(-50%,0%,0);
    -moz-transform: translate3d(-50%,0%,0);
    -ms-transform: translate3d(-50%,0%,0);
    -o-transform: translate3d(-50%,0%,0);
    transform: translate3d(-50px,0%,0);
    -webkit-transition: -webkit-transform .5s cubic-bezier(0.190,1.000,0.220,1.000);
    -webkit-transition-delay: 0s;
    -moz-transition: -moz-transform .5s cubic-bezier(0.190,1.000,0.220,1.000) 0s;
    -o-transition: -o-transform .5s cubic-bezier(0.190,1.000,0.220,1.000) 0s;
    transition: transform .5s cubic-bezier(0.190,1.000,0.220,1.000) 0s;
}
.woocommerce ul.products li.product .product-image-hover a img, .woocommerce-page ul.products li.product .product-image-hover a img, .woocommerce-page .entry_product .product-image-hover a img,
.woocommerce .related ul li.product .product-image-hover img, .woocommerce .related ul.products li.product .product-image-hover img,
.woocommerce-page .related ul li.product .product-image-hover img, .woocommerce-page .related ul.products li.product .product-image-hover img {
	margin: 0 !important;
	float: left;
	width: 50% !important;
	.border-radius(@border-radius-base);
}
.product-image-hover .cart-and-rating {
    padding:10px;
    width:100%;
    position:absolute;
    bottom:0px;
    background: fade(@primary-background, 80%);
    opacity: 0;
    -webkit-transition:all 0.25s ease-in-out;
    -moz-transition:all 0.25s ease-in-out;
    -o-transition:all 0.25s ease-in-out;
    -ms-transition:all 0.25s ease-in-out;
    transition:all 0.25s ease-in-out;
    
    
}
.product-image-hover:hover .cart-and-rating {
    opacity: 1;
    bottom: 0px;
    .animation(fadeInRight .2s forwards);
}
.product-image-hover .cart-and-rating > div {
	width: 50%;
}
.product-image-hover .star-rating {
	float: right !important;
	margin: 6px 0 !important;
}
.woocommerce .product-image-hover .star-rating:before, .woocommerce-page .product-image-hover .star-rating:before {
	color: #FFF;
}
.woocommerce .product-image-hover .add_to_cart_button, .woocommerce-page .product-image-hover .add_to_cart_button {
	font-size: 10px !important;
	text-transform: uppercase;
}
.woocommerce .product-image-hover .add_to_cart_button.loading:before, .woocommerce-page .product-image-hover .add_to_cart_button.loading:before {
	font-family: 'FontAwesome';
	content: "";
	margin: 0;
	margin-right: 5px;
	position: relative;
	top: 1px;
	background: none !important;
	position: relative;
	overflow: hidden;
}
.woocommerce .product-image-hover .add_to_cart_button.added, .woocommerce-page .product-image-hover .add_to_cart_button.added {
	opacity: 0;
	visibility: hidden;
	display: none;
}
.woocommerce .product-image-hover .added_to_cart, .woocommerce-page .product-image-hover .added_to_cart {
	padding: 0;
	line-height: 26px;
	height: 26px;
	margin-left: 5px;
}
.woocommerce ul.products li.product.product-category a img, .woocommerce-page ul.products li.product.product-category a img {
	margin-bottom: 15px !important;
	display: block !important;
}
.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price {
	color: @brand-primary !important;
}
/*	Woo Single
	--------------------------------------------------*/
.woocommerce div.product div.images div.thumbnails a, .woocommerce #content div.product div.images div.thumbnails a, .woocommerce-page div.product div.images div.thumbnails a, .woocommerce-page #content div.product div.images div.thumbnails a {
	margin-bottom: 3.8%;
}
div[itemprop="description"] {
	margin-bottom: 1em;
}
.woocommerce div.product .woocommerce-tabs ul.tabs, .woocommerce #content div.product .woocommerce-tabs ul.tabs, .woocommerce-page div.product .woocommerce-tabs ul.tabs, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs {
	padding-left: 10px !important;
}
.woocommerce div.product .woocommerce-tabs ul.tabs:before, .woocommerce-page div.product .woocommerce-tabs ul.tabs:before, .woocommerce #content div.product .woocommerce-tabs ul.tabs:before, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs:before {
	border-bottom: 1px solid darken(@primary-background, 5%) !important;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li, .woocommerce-page div.product .woocommerce-tabs ul.tabs li, .woocommerce #content div.product .woocommerce-tabs ul.tabs li, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li {
	background: @primary-background !important;
	border: 1px solid darken(@primary-background, 5%) !important;
	.border-color-woo(@primary-background);
}
.woocommerce div.product .woocommerce-tabs ul.tabs li, .woocommerce-page div.product .woocommerce-tabs ul.tabs li, .woocommerce #content div.product .woocommerce-tabs ul.tabs li, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li {
	background-color: @primary-background !important;
	border-bottom-color: @primary-background !important;
	padding: 0 15px !important;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li:before, .woocommerce-page div.product .woocommerce-tabs ul.tabs li:before, .woocommerce #content div.product .woocommerce-tabs ul.tabs li:before, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li:before, .woocommerce div.product .woocommerce-tabs ul.tabs li:after, .woocommerce-page div.product .woocommerce-tabs ul.tabs li:after, .woocommerce #content div.product .woocommerce-tabs ul.tabs li:after, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li:after {
	display: none !important;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li a, .woocommerce-page div.product .woocommerce-tabs ul.tabs li a, .woocommerce #content div.product .woocommerce-tabs ul.tabs li a, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li a {
	font-weight: normal !important;
	font-size: 16px !important;
	padding: 10px 0 !important;
}
.woocommerce table.shop_attributes .alt td, .woocommerce table.shop_attributes .alt th, .woocommerce-page table.shop_attributes .alt td, .woocommerce-page table.shop_attributes .alt th, .woocommerce table.shop_attributes td, .woocommerce-page table.shop_attributes td, .woocommerce table.shop_attributes th, .woocommerce-page table.shop_attributes th {
	background: transparent !important;
	border-bottom: 1px dotted darken(@primary-background, 5%) !important;
}
.woocommerce table.shop_attributes td, .woocommerce-page table.shop_attributes td {
	font-style: normal !important;
}
.woocommerce div.product form.cart, .woocommerce-page div.product form.cart, .woocommerce #content div.product form.cart, .woocommerce-page #content div.product form.cart,.woocommerce div.product p.cart, .woocommerce-page div.product p.cart, .woocommerce #content div.product p.cart, .woocommerce-page #content div.product p.cart {
	margin-top: 2em;
}
.woocommerce .quantity input.qty, .woocommerce-page .quantity input.qty, .woocommerce #content .quantity input.qty, .woocommerce-page #content .quantity input.qty {
	border: 1px solid darken(@primary-background, 5%) !important;
	.border-color-woo(@primary-background);
}
.woocommerce .quantity, .woocommerce-page .quantity, .woocommerce #content .quantity, .woocommerce-page #content .quantity {
	height: 28px;
	margin: 0 !important;
	margin-right: 15px !important;
}
.woocommerce .quantity .plus, .woocommerce-page .quantity .plus, .woocommerce #content .quantity .plus, .woocommerce-page #content .quantity .plus, .woocommerce .quantity .minus, .woocommerce-page .quantity .minus, .woocommerce #content .quantity .minus, .woocommerce-page #content .quantity .minus {
	text-shadow: none !important;
	border: none !important;
	color: #FFF !important;
	background: @brand-primary !important;
	height: 14px !important;
}
.woocommerce div.product form.cart .variations td.label, .woocommerce-page div.product form.cart .variations td.label, .woocommerce #content div.product form.cart .variations td.label, .woocommerce-page #content div.product form.cart .variations td.label {
	padding: 0 !important;
	text-align: left;
}
.woocommerce div.product form.cart .variations label, .woocommerce-page div.product form.cart .variations label, .woocommerce #content div.product form.cart .variations label, .woocommerce-page #content div.product form.cart .variations label {
	color: #000 !important;
}
.woocommerce div.product div.social, .woocommerce #content div.product div.social, .woocommerce-page div.product div.social, .woocommerce-page #content div.product div.social {
	margin: 1em 0 !important;
	text-align: left !important;
}
.woocommerce div.product form.cart .variations td, .woocommerce-page div.product form.cart .variations td, .woocommerce #content div.product form.cart .variations td, .woocommerce-page #content div.product form.cart .variations td {
	display: block !important;
	padding: 0 !important;
	border-bottom: none !important;
}
.woocommerce div.product span.price, .woocommerce div.product p.price, .woocommerce #content div.product span.price, .woocommerce #content div.product p.price, .woocommerce-page div.product span.price, .woocommerce-page div.product p.price, .woocommerce-page #content div.product span.price, .woocommerce-page #content div.product p.price,
.woocommerce div.product .stock, .woocommerce #content div.product .stock, .woocommerce-page div.product .stock, .woocommerce-page #content div.product .stock {
	color: @brand-primary !important;
}
.woocommerce div.product .stock.out-of-stock, .woocommerce #content div.product .stock.out-of-stock, .woocommerce-page div.product .stock.out-of-stock, .woocommerce-page #content div.product .stock.out-of-stock {
	color: #f0ad4e !important;
}
.single_variation {
	margin-bottom: 15px;
}
.sku_wrapper {
	text-transform: uppercase;
	font-weight: bold;
}
.upsells.products h2, .related.products h2, h3#order_review_heading, h3.related-posts, .card_totals h2, .shipping_calculator h2{
	border-top: none;
    margin-top: floor(@primary-padding / 2);
    padding-top: 0;
    text-transform: uppercase;
    font-weight: @headings-font-weight;
    font-size: 16px;
    margin-bottom: @grid-gutter-width;

    &:after {
    	content: " ";
		width: 30%;
		height: 2px;
		background-color: darken(@primary-background, 5%);
		display: block;
		margin-top: 1em;
		border-radius: 1px;
		-moz-border-radius: 1px;
		-webkit-border-radius: 1px;
    }
}
.woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals {
	text-align: left !important;
}
.woocommerce .cart-collaterals .shipping_calculator, .woocommerce-page .cart-collaterals .shipping_calculator
#review_form_wrapper {
	margin-top: 40px;
}
#reviews h2, .panel.entry-content h2, #customer_details h3, .addresses h3 {
	font-size: 14px;
	text-transform: uppercase;
	font-weight: @headings-font-weight;
}
.woocommerce #reviews #comments h2, .woocommerce-page #reviews #comments h2 {
	margin-bottom: 20px !important;
}
.woocommerce form .form-row, .woocommerce-page form .form-row {
	padding: 0 !important;
}
.woocommerce form .form-row.place-order, .woocommerce-page form .form-row.place-order {
	padding: 1em !important;
}
.woocommerce p.form-row.terms, .woocommerce-page  p.form-row.terms {
	margin-bottom: 0 !important;
}
.woocommerce form .form-row.terms label.checkbox, .woocommerce-page form .form-row.terms label.checkbox {
	line-height: 29px;
}
.woocommerce #reviews #comments ol.commentlist, .woocommerce-page #reviews #comments ol.commentlist {
	padding-left: 0;
}
.woocommerce #reviews #comments ol.commentlist li img.avatar, .woocommerce-page #reviews #comments ol.commentlist li img.avatar {
	background: #FFF !important;
	border: 1px solid darken(@primary-background, 5%) !important;
	.border-color-woo(@primary-background);
}
.woocommerce #reviews h3, .woocommerce-page #reviews h3 {
	margin-bottom: 1em;
}
.pp_inline h3.comment-reply-title {
	border-top: none;
	padding-top: 0;
	margin-top: 0;
}
.woocommerce .product_meta, .woocommerce-page .product_meta {
	text-transform: uppercase;
}
.woocommerce .related, .woocommerce .upsells.products, .woocommerce-page .related, .woocommerce-page .upsells.products {
	margin-bottom: -(floor(@primary-padding / 2)) !important;
}
/*	Woo Other Pages
	--------------------------------------------------*/
.woocommerce table.shop_table td, .woocommerce-page table.shop_table td,
.woocommerce table.shop_table tfoot td, .woocommerce-page table.shop_table tfoot td, .woocommerce table.shop_table tfoot th, .woocommerce-page table.shop_table tfoot th {
	border-top: none !important;
	padding: 10px 12px !important;
}
.woocommerce .cart-collaterals .cross-sells, .woocommerce-page .cart-collaterals .cross-sells {
	display: none;
}
.woocommerce table.cart td.actions .coupon .input-text, .woocommerce-page table.cart td.actions .coupon .input-text, .woocommerce #content table.cart td.actions .coupon .input-text, .woocommerce-page #content table.cart td.actions .coupon .input-text {
	border: 1px solid darken(@primary-background, 5%) !important;
	.border-color-woo(@primary-background);
}
.woocommerce #payment, .woocommerce-page #payment {
	background: darken(@primary-background, 5%) !important;
}
.woocommerce #payment ul.payment_methods, .woocommerce-page #payment ul.payment_methods {
	border-bottom: none !important;
}
.woocommerce #payment div.payment_box, .woocommerce-page #payment div.payment_box {
	background: #FFF !important;
}
.woocommerce #payment div.payment_box:after, .woocommerce-page #payment div.payment_box:after {
	border: 8px solid #FFF !important;
	border-right-color: rgba(0, 0, 0, 0) !important;
	border-left-color: rgba(0, 0, 0, 0) !important;
	border-top-color: rgba(0, 0, 0, 0) !important;
}
.chzn-container-single .chzn-single, .chzn-container-single .chzn-search input {
	border: 1px solid darken(@primary-background, 5%) !important;
	.border-color-woo(@primary-background);
	background: darken(@primary-background, 5%) !important;
	padding: 6px 12px !important;
	height: 34px !important;
	line-height: inherit !important;
	font-size: 14px !important;
}
.chzn-container .chzn-results .no-results {
	background: darken(@primary-background, 5%) !important;
	margin: 6px;
}
.chzn-container-single .chzn-single:hover, .chzn-container .chzn-drop, .chzn-container-active .chzn-single-with-drop {
	border: 1px solid darken(@primary-background, 5%) !important;
	.border-color-woo(@primary-background);
	background: #FFF !important;
}
.chzn-container .chzn-results .highlighted {
	background-image: none;
	background: @brand-primary !important;
	background-color: @brand-primary !important;
} 
.chzn-container-single .chzn-search {
	padding: 10px !important;
}
.woocommerce form .form-row-wide, .woocommerce-page form .form-row-wide, .woocommerce form .form-row, .woocommerce-page form .form-row {
	margin-bottom: 1.5em !important;
}
.woocommerce-message, .woocommerce-error, .woocommerce-info,
.woocommerce-message:before, .woocommerce-error:before, .woocommerce-info:before {
	background: darken(@primary-background, 5%) !important;
	text-shadow: none !important;
	color: inherit !important;
	line-height: 29px !important;
	
	box-shadow: none !important;
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	background-image: none !important;
}
.woocommerce-message {
	border-color: #5cb85c !important;
}
.woocommerce-message:before {
	background: transparent !important;
	content: "\f129" !important;
	font-family: 'FontAwesome' !important;
}
.woocommerce-error {
	border-color: #ff0000 !important;
}
.woocommerce-error:before {
	background: transparent !important;
	content: "\f12a" !important;
	font-family: 'FontAwesome' !important;
}
.woocommerce-info {
	border-color: #5bc0de !important;
}
.woocommerce-info:before {
	background: transparent !important;
	content: "\f128" !important;
	font-style: normal !important;
	font-family: 'FontAwesome' !important;
}
.woocommerce #content .quantity input.qty, .woocommerce .quantity input.qty, .woocommerce-page #content .quantity input.qty, .woocommerce-page .quantity input.qty {
	.box-shadow(none);
}
/*	Woo Widgets
	--------------------------------------------------*/
.woocommerce ul.cart_list, .woocommerce ul.product_list_widget, .woocommerce-page ul.cart_list, .woocommerce-page ul.product_list_widget {
	list-style: none outside;
	padding: 0;
	margin: 0;
}
.woocommerce ul.cart_list li, .woocommerce-page ul.cart_list li, .woocommerce ul.product_list_widget li, .woocommerce-page ul.product_list_widget li {
	padding:0 0 10px !important;
	margin-bottom: 10px !important;
	border-bottom: 1px dotted darken(@primary-background, 5%);
	display: block;
}
.woocommerce ul.cart_list li:last-child, .woocommerce-page ul.cart_list li:last-child, .woocommerce ul.product_list_widget li:last-child, .woocommerce-page ul.product_list_widget li:last-child {
	border-bottom: none !important;
	margin-bottom: 0 !important;
	padding-bottom: 0 !important;
}
.woocommerce ul.cart_list li a, .woocommerce-page ul.cart_list li a, .woocommerce ul.product_list_widget li a, .woocommerce-page ul.product_list_widget li a {
	font-weight: 300 !important;
	display: block;
}
.woocommerce .widget_shopping_cart .total, .woocommerce-page .widget_shopping_cart .total {
	padding-top: 10px !important;
	margin-top: 10px !important;
	float: right;
	margin-left: 4px;
	height: auto;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.3);
}
.woocommerce ul.cart_list li span, .woocommerce-page ul.cart_list li span, .woocommerce ul.product_list_widget li span, .woocommerce-page ul.product_list_widget li span, .woocommerce ul.product_list_widget li .star-rating, .woocommerce-page ul.product_list_widget li .star-rating {
	font-size: 12px !important;
	line-height: 1em !important;
}
.woocommerce div.product form.cart .variations td.label, .woocommerce-page div.product form.cart .variations td.label {
	padding-top: floor(@grid-gutter-width /2) !important;
}
.woocommerce ul.cart_list li img, .woocommerce-page ul.cart_list li img, .woocommerce ul.product_list_widget li img, .woocommerce-page ul.product_list_widget li img {
	width: 42px !important;
	
	.border-radius(@border-radius-base);
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle {
	background: @brand-primary !important;
	border: none !important;
	top: -3px;
}
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content, .woocommerce-page .widget_price_filter .price_slider_wrapper .ui-widget-content {
	background: #bdc3c7 !important;
	border: none !important;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-range {
	background: darken(@primary-background, 5%) !important;
	border: none !important;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle:last-child, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle:last-child {
	margin-left: -.9em !important;
}
.woocommerce .woocommerce-ordering, .woocommerce .woocommerce-result-count, .woocommerce-page .woocommerce-ordering, .woocommerce-page .woocommerce-result-count {
	margin-top: 0 !important;
	margin-bottom: floor(@primary-padding / 2) !important;
}
.woocommerce .pagination, .woocommerce-page .pagination {
	margin-bottom: 0;
	margin-top: 0;
}
#ship-to-different-address .checkbox {
	display: inline-block !important;
}
.woocommerce .panel, .woocommerce-page .panel {
	background: transparent;
	.box-shadow(none);
}
.woocommerce #content div.product .woocommerce-tabs .panel, .woocommerce div.product .woocommerce-tabs .panel, .woocommerce-page #content div.product .woocommerce-tabs .panel, .woocommerce-page div.product .woocommerce-tabs .panel {
	margin-bottom: 0 !important;
}
.woocommerce #content div.product .woocommerce-tabs ul.tabs li a, .woocommerce div.product .woocommerce-tabs ul.tabs li a, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li a, .woocommerce-page div.product .woocommerce-tabs ul.tabs li a {
	.text-color(@primary-background, @text-color) !important;
	text-shadow:none !important;
}
